<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>后台首页</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- page box -->
	<div class="page">
		<div class="navbar navbar-default ">
		<!-- logo -->
			<a href="" class="logo">
				<i class="glyphicon glyphicon-asterisk"></i>
				商标		
			</a>
		
			<!-- nav -->
			<div class="nav navbar-nav pull-right">
				<ul class="clearfix ">
					<li class="text-center "><a href=""><i class="glyphicon glyphicon-home"></i> <span>首页</span></a></li>
					<li class="text-center "><a href=""><i class="glyphicon glyphicon-cog"></i> <span>设置</span></a></li>
					<li class="text-center "><a href=""><i class="glyphicon glyphicon-envelope"></i> <span>消息</span></a></li>
					<li class="text-center "><a href=""><i class="glyphicon glyphicon-question-sign"></i> <span>帮助</span></a></li>
			</div>
			<!-- nav end-->
		</div>
		<!-- box -->
		<div class="wrapper">
			<!-- nav left -->
			<section class="sidebar">
				<ul class="dock">
					<li class="launcher"><i class="glyphicon glyphicon-list-alt"></i><a href="">报告审核</a></li>
					<li class="launcher"><i class="glyphicon glyphicon-file"></i><a href="">数据收集</a></li>
					<li class="active launcher"><i class="glyphicon glyphicon-th"></i><a href="">会员列表</a></li>
					<li class="launcher"><i class="glyphicon glyphicon-search"></i><a href="">快速查找</a></li>
					<li class="launcher"><i class="glyphicon glyphicon-off"></i><a href="">退出系统</a></li>
				</ul>
			</section>
			<!-- nav left end-->
			<!-- tools -->
			<section class="tools">
				<ul class="breadcrumb">
					<li class="selct">table</li>
					<li>user</li>
				</ul>
			</section>
			<!-- tools end -->
			<!-- content  -->
			<div class="content">
				<div class="panel panel-default grid">
					<div class="panel-body filters">
					<!-- search and title -->
						<div class="row">
							<div class="col-lg-9">
								会员信息
							</div>
							<div class="col-lg-3">
								<form action="" method="GET">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="search">
										<span class="input-group-btn">
											<button class="btn" type="submit"> <i class="glyphicon glyphicon-search"></i></button>
										</span>
									</div>
								</form>
							</div>
						</div>
					<!-- search and title end-->
					</div>
					<!-- table -->
					<table class="table">
					<!-- thead -->
						<thead>
							<tr>
								<th>ID</th>
								<th>用户名</th>
								<th>手机号</th>
								<th>邮箱</th>
								<th>操作</th>
							</tr>
						</thead>
						<!-- thead end -->
						<tbody>
							<!-- table info -->
							<tr class="success">
								<td>1</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr class="danger">
								<td>2</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr class="warning">
								<td>3</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>6</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>7</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>8</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>9</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<tr>
								<td>10</td>
								<td>张三</td>
								<td>15910252545</td>
								<td>1123544587@qq.com</td>
								<td><a href="" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></a><a href="" class="btn btn-warning"><i class="glyphicon glyphicon-pencil"></i></a><a href="" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></td>
							</tr>
							<!-- table info end -->
						</tbody>
					</table>
					<!-- 分页 -->
					<div class="panel-footer text-center">
						<ul class="pagination ">
						  <li><a href="#">&laquo;</a></li>
						  <li><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li><a href="#">3</a></li>
						  <li><a href="#">4</a></li>
						  <li><a href="#">5</a></li>
						  <li><a href="#">&raquo;</a></li>
						</ul>
					</div>
					<!-- 分页 end -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>